spring.application.name=discoveryservice
server.port=8010
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

eureka.server.enable-self-preservation=false
eureka.client.fetch-registry=false

spring.config.import=configserver:http://localhost:8012
spring.cloud.config.name=discoveryservice
spring.cloud.config.profile=default